.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}
/*điều chỉnh kích thước ảnh sản phẩm*/
@media(max-width: 1280px){
  .new-collections{
      height: 70vh;
  }
  .new-collections h1{
      font-size: 40px;
  }
  .new-collections hr{
      width: 150px;
      height: 5px;
  }
  .collections{
      margin-top: 30px;
      gap: 20px;
  }
}
@media(max-width: 1024px){
  .new-collections{
      height: 70vh;
  }
  .new-collections h1{
      font-size: 40px;
  }
  .new-collections hr{
      width: 150px;
      height: 5px;
  }
  .collections{
      gap: 5px;
  }
}
@media(max-width: 800px){
  .collections{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }
}
/*Chỉnh dòng này GET EXCLUSIVE OFFERS ON YOUR EMAIL*/
@media(max-width: 1280px){
  .newsletter{
      height: 40vh;
      padding: 0px 80px;
      margin-bottom: 120px;
  }
  .newsletter h1{
      font-size: 30px;
  }
  .newsletter p{
      font-size: 16px;
  }
  .newsletter div{
      width: 500px;
      height: 50px;
  }
  .newsletter div input{
      width: 400px;
  }
  .newsletter div button{
      width: 150px;
      height: 50px;
  }
}
@media(max-width: 1024px){
  .newsletter{
      margin-bottom: 60px;
  }
  .newsletter h1{
      font-size: 16px;
  }
  .newsletter p{
      font-size: 16px;
  }
  .newsletter div{
      width: 500px;
      height: 50px;
  }
  .newsletter div input{
      width: 300px;
      font-size: 14px;
  }
  .newsletter div button{
      width: 120px;
      height: 50px;
      font-size: 14px;
  }
}
@media(max-width: 1024px){
  .newsletter{
      height: 35vh;
      margin-bottom: 30px;
  }
  .newsletter h1{
      font-size: 18px;
  }
  .newsletter p{
      font-size: 12px;
  }
  .newsletter div{
      width: 400px;
      height: 40px;
  }
  .newsletter div input{
      width: 200px;
      font-size: 12px;
  }
  .newsletter div button{
      width: 100px;
      height: 40px;
      font-size: 12px;
  }
}
@media(max-width: 500px){
  .newsletter{
      height: 25vh;
      width: 100%;
      padding:0;
      gap: 15px; 
  }
  .newsletter h1{
      font-size: 16px;
  }
  .newsletter p{
      font-size: 12px;
      max-width: 200px;
      text-align: center;
  }
  .newsletter div{
      width: 290px;
  }
  .newsletter div input{
      width: 130px;
  }
}
/*điều chỉnh kích thước ảnh sản phẩm*/
@media(max-width: 1280px){
  .new-collections{
      height: 70vh;
  }
  .new-collections h1{
      font-size: 40px;
  }
  .new-collections hr{
      width: 150px;
      height: 5px;
  }
  .collections{
      margin-top: 30px;
      gap: 20px;
  }
}
@media(max-width: 1024px){
  .new-collections{
      height: 70vh;
  }
  .new-collections h1{
      font-size: 40px;
  }
  .new-collections hr{
      width: 150px;
      height: 5px;
  }
  .collections{
      gap: 5px;
  }
}
@media(max-width: 800px){
  .collections{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }
}